# aspnetcorewebapi

./: Program.cs  RetailPlatformApp.csproj  Startup.cs
Controllers/: InStoreServerController.cs  ValuesController.cs
Data/: BaseEntity.cs  IRepository.cs  Repository.cs  RetailPlatformDBContext.cs
Data/Mappings/: InStoreServerMap.cs
Models/: InStoreServer.cs  POSType.cs  PointOfSale.cs
Properties/: launchSettings.json
RetailPlatformApp/: RetailPlatformApp.sln
RetailPlatformApp/RetailPlatformApp.Api/: Program.cs  RetailPlatformApp.Api.csproj  Startup.cs
RetailPlatformApp/RetailPlatformApp.Api/Controllers/: InStoreServerController.cs  ValuesController.cs
RetailPlatformApp/RetailPlatformApp.Api/Properties/: launchSettings.json
RetailPlatformApp/RetailPlatformApp.Data/: IRepository.cs  Repository.cs  RetailPlatformApp.Data.csproj  RetailPlatformDBContext.cs
RetailPlatformApp/RetailPlatformApp.Data/Mappings/: InStoreServerMap.cs
RetailPlatformApp/RetailPlatformApp.Domain/: BaseEntity.cs  InStoreServer.cs  POSExecutorOutput.cs  POSType.cs  PointOfSale.cs
RetailPlatformApp/RetailPlatformApp.Services/: IStoreServerService.cs  ITelnetService.cs  RetailPlatformApp.Services.csproj  StoreServerService.cs  TelnetInterface.cs  TelnetService.cs
RetailPlatformApp/RetailPlatformApp.Services.Tests/: RetailPlatformApp.Services.Tests.csproj  StoreServerServiceChecks.cs
