<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RetailPlatformApp.Domain\RetailPlatformApp.Domain.csproj" />
    <ProjectReference Include="..\RetailPlatformApp.Data\RetailPlatformApp.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
