<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailPlatformApp.Services\RetailPlatformApp.Services.csproj" />
    <ProjectReference Include="..\RetailPlatformApp.Domain\RetailPlatformApp.Domain.csproj" />
    <ProjectReference Include="..\RetailPlatformApp.Data\RetailPlatformApp.Data.csproj" />
  </ItemGroup>

</Project>
